validation_query=SELECT 1
data_source_url=jdbc:mysql://118.24.70.239:3306/ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useAffectedRows=true
#jdbc:mysql://118.24.70.239:3306
data_source_username=root
data_source_password=root3306
