#default code path
source_root=src
webroot=WebRoot

#bussi_package[User defined]
bussi_package=com.ibase.oms
entityPackage=demo

#ftl resource url
templatepath=template
system_encoding=utf-8

#Search Param num [User defined]
jeecg_generate_table_id=id
jeecg_ui_search_filed_num=1


#mysql
dbtype=mysql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.100:3306/ordermanager
username=ordermanager
password=123456
database_name=platform

#oracle
#dbtype=oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.100:1521:orcl
#username=platform
#password=123456
#database_name=orcl

